#BlueJ package file
dependency1.from=Map
dependency1.to=StaticValue
dependency1.type=UsesDependency
objectbench.height=96
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7930756843800322
package.editor.height=388
package.editor.width=664
package.editor.x=480
package.editor.y=52
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=360
target1.y=20
target2.height=50
target2.name=StaticValue
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=50
target2.y=190
target3.height=50
target3.name=Map
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=60
